@secondary: lighten(@main-base, 60%);
.black-text {
	color: @main-base !important;
}

.red-text {
	color: @brand-danger !important;
}
.user-user-follow a{
    cursor: pointer;
}

.spinner {
  margin: 40px auto 0px auto;
  width: 90px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: @secondary;
  height: 100%;
  width: 6px;
  display: inline-block;
  margin: 0 3px;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
.searchInput.oo-ui-widget{
	width: 200px;
	margin: 0 auto 20px auto;
}
.aufollowing{
	max-width: 600px;
	margin: 0 auto;
}
.aufollowing li{
	margin-bottom: 0 !important;
	border: none;
	border-bottom: 1px solid @secondary;
}

.UserFollow{
	border: 1px solid @secondary;
	max-width: 600px;
	margin: 0 auto;
	padding: 10px;
}
[class~=UserFollow_Self]{
	height: auto;
	/*height: 135px*/;
	border-bottom: 1px solid @secondary;
	padding: 15px;
}
.UserFollow_Self:last-child{
	border-bottom: none;
}
.UserFollow_Self_left{
	width: 60px;
	float: left;
	margin-right: 10px;
}
.UserFollow_Self_left img{
	border-radius: 50%;
	padding: 3px;
	border:1px solid @secondary;
}
.UserFollow_Self_right{
	/*width: 478px;
	float: left;*/
	position: relative;
}
.UserFollow_Self_right_name{
	color: @a;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 15px;
	display: inline-block;
}
.UserFollow_Self_right>span{
	color: @main-base;
	margin-left: 5px
}
.UserFollow_Self_right_count{
	margin-bottom: 5px;
	margin-left: 70px;/*by zwy*/
}
.UserFollow_Self_right_count a{
	color: @a;
}
.UserFollow_Self_right_dec{
	height: 40px;
	line-height: 20px;
	overflow: hidden;
}
.UserFollow_Self_right .UserFollowBtn_gift{
	position: absolute;
	top: 0;
	right: 0;
}
.UserFollow_Self_right .UserFollowBtn_follow,.UserFollow_Self_right .UserFollowBtn_unfollow{
	position: absolute;
	top: 0;
	right: 90px;
	display: none;
}
.UserFollow_Self_right .UserFollowBtn a{
	padding:  2px 8px 2px 2px !important;
}
.UserFollow_Self_right .UserFollowBtn a span{
	position: relative !important;
	top: 0 !important;
	left: 0 !important;
	margin-left: 0 !important;
}
.cleared {
	clear: both;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix { display: inline-block; }

/* Monaco is different */
.skin-monaco .clearfix { display: block; }

/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
/* End hide from IE-mac */

.back-links {
	margin: 0px 0px 10px 0px;
}

.back-links a {
	text-decoration: none;
	font-weight: bold;
}

.relationship-count {
	margin: 0px 0px 15px 0px;
}

.relationship-item {
	border: 1px solid @secondary;
	padding: 7px;
	float: left;
	margin: 0px 15px 15px 0px;
	width: 350px;
}

.relationship-item a {
	text-decoration: none;
}

.relationship-item img {
	border: 1px solid #dcdcdc;
	background-color: #fff;
	padding: 3px;
	display: block;
	float: left;
	margin: 0px 10px 0px 0px;
}

.relationship-name {
	font-size: 14px;
	font-weight: bold;
	margin: 0px 0px 2px 0px;
}

.relationship-actions li{
	font-size: 10px;
    list-style-type: none!important;
}

.relationship-actions a {
	font-size: 10px;
}

.relationship-delete {
	margin: 0px 0px 0px 12px;
}

.page-nav a {
	font-weight: bold;
}

.relationship-error-message {
	margin: 0px 0px 15px 0px;
}

.relationship-action {
	margin: 0px 0px 15px 0px;
	color: #888;
	width: 500px;
	margin: 15px 0px;
	font-weight: bold;
}

.relationship-action img {
	float: left;
	display: block;
	margin: 0px 15px 0px 0px;
	background-color: @bg-inner;
	padding: 3px;
	border: 1px solid @secondary;
}

.relationship-buttons {
	padding: 10px 0px 0px 0px;
}

.relationship-textbox-title {
	font-weight: bold;
	font-size: 13px;
	margin: 0px 0px 5px 0px;
}

.relationship-message {
	font-size: 14px;
	margin: 10px 0px 0px 0px;
	color: #888 !important;
}